# android-firebase-Live-Tracking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidrealtimelocation2019/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidrealtimelocation2019/: AIIPeopleActivity.java  CLocation.java  ChatActivity.java  FriendRequestActivity.java  HomeActivity.java  MainActivity.java  MessageActivity.java  TrackingActivity.java  UsersActivity.java
app/src/main/java/com/example/androidrealtimelocation2019/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/androidrealtimelocation2019/Interface/: IFirebaseLoadDone.java  IRecyclerItemClickListener.java
app/src/main/java/com/example/androidrealtimelocation2019/Model/: APIService.java  Chat.java  Chatlist.java  MyLocation.java  MyResponse.java  Request.java  Result.java  Token.java  User.java
app/src/main/java/com/example/androidrealtimelocation2019/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  OreoNotification.java  Sender.java
app/src/main/java/com/example/androidrealtimelocation2019/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/androidrealtimelocation2019/Service/: MyFCMService.java  MyLocationReceiver.java
app/src/main/java/com/example/androidrealtimelocation2019/Utils/: Common.java  NotificationHelper.java
app/src/main/java/com/example/androidrealtimelocation2019/ViewHolder/: FriendRequestViewHolder.java  UserViewHolder.java
app/src/main/res/drawable/: ic_baseline_motorcycle_24.xml
app/src/main/res/layout/: activity_a_i_i_people.xml  activity_chat.xml  activity_friend_request.xml  activity_home.xml  activity_message.xml  activity_profile.xml  activity_users.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  layout_friend_request.xml  layout_user.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/androidrealtimelocation2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
